行前距306;第  0段行高 37
行前距 13;第  1段行高 36
行前距 21;第  2段行高  2
行前距  4;第  3段行高  2
行前距123;第  4段行高 75
行前距 94;第  5段行高 50
行前距 52;第  6段行高 33
行前距 25;第  7段行高 32
行前距 85;第  8段行高 38
行前距 26;第  9段行高 38
行前距 26;第 10段行高 38
行前距 26;第 11段行高 38
行前距 26;第 12段行高 38
行前距 25;第 13段行高 39
行前距 26;第 14段行高 36
行前距 28;第 15段行高 41
行前距154;第 16段行高 47
行前距 87;第 17段行高 41
行前距 21;第 18段行高 36
行前距 21;第 19段行高 33
行前距 17;第 20段行高 32
行前距 88;第 21段行高 41
行前距 22;第 22段行高 41
行前距 25;第 23段行高 38
行前距 21;第 24段行高 41
行前距 22;第 25段行高 41
行前距 25;第 26段行高 38
行前距 25;第 27段行高 38
行前距 25;第 28段行高 38
行前距 22;第 29段行高 41
行前距 26;第 30段行高 38
行前距242;第 31段行高  2
行前距 46;第 32段行高 30
行前距 27;第 33段行高 33
行前距 24;第 34段行高 32
行前距 26;第 35段行高 36
行前距 22;第 36段行高 36
